<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        .textCenter {
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        table {
            width: 50%;
            text-align: center;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid black;
        }
    </style>

</head>

<body style="background: #F2FEFE;">

    <h1 class="textCenter">Ashif Ahmed Khan</h1>

    <h3 class="textCenter"><a href="index.html">Home</a> | <a href="#">About</a> | <a href="contact.html">Contact</a></h3>

    <br>

    <h4 class="textCenter">
        Academic Qualification
    </h4>

    <table border="1" class="textCenter">
        <tr>
            <th>Degree</th>
            <th>Institute</th>
            <th>Major</th>
            <th>Passing Year</th>
        </tr>

        <tr>
            <td>B.Sc.</td>
            <td>Bangladesh University of Business & Technology</td>
            <td>CSE</td>
            <td>2021</td>
        </tr>

        <tr>
            <td>HSC</td>
            <td>RDA Lab School & College, Bogra</td>
            <td>Science</td>
            <td>2015</td>
        </tr>

        <tr>
            <td>SSC</td>
            <td>RDA Lab School & College, Bogra</td>
            <td>Science</td>
            <td>2013</td>
        </tr>

    </table>
    <br>

    <h4 class="textCenter">
        Extra-Curricular Activities
    </h4>
    <p class="textCenter">

        <ul style="display: table; margin: 0 auto;">
            <li>Volunteer at BUBT Intra University Programming Contest (April 25, 2019).</li>
            <li>Volunteer at Crown Cement-Prothom Alo Tarunner Joyotshob.</li>
            <li>Volunteer at Bangladesh Mathematical Olympiad.</li>
            <li>Participated in BUBT Intra University Programming Contest.</li>

        </ul>


    </p>



</body>

</html>