<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        .textCenter {
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
    </style>

</head>

<body style="background: #F2FEFE;" ">

    <h1 class=" textCenter ">Ashif Ahmed Khan</h1>

    <h3 class="textCenter "><a href="index.html ">Home</a> | <a href="aboutus.html ">About</a> | <a href="# ">Contact</a></h3>

    <br>

    <h5 class="textCenter ">
        Address
    </h5>
    <p class="textCenter ">
        Sherpur, Bogura-5840
    </p>
    <h5 class="textCenter ">
        Phone No.
    </h5>
    <p class="textCenter ">
        +880 1734 754194
        <br> +880 9638 051440
    </p>

    <h5 class="textCenter ">
        E-mail Address
    </h5>
    <p class="textCenter ">
        mirajashif@gmail.com
        <br> aak.miraj@outlook.com
    </p>

    <h5 class="textCenter ">
        Leave a Message
    </h5>

    <p class="textCenter ">
        <input type="text " placeholder="Name ">
    </p>

    <p class="textCenter ">
        <input type="text " name=" " id=" " placeholder="Type message... ">
        <br><br>
        <button type="submit ">Submit</button>
    </p>

</body>

</html>