<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashif Ahmed Khan</title>

    <style>
        .textCenter {
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
    </style>

</head>

<body style="background: #F2FEFE;" ">

    <h1 class=" textCenter ">Ashif Ahmed Khan</h1>

    <h3 class="textCenter "><a href="# ">Home</a> | <a href="aboutus.html ">About</a> | <a href="contact.html ">Contact</a></h3>

    <br>
    <p class="textCenter ">
        <img src="img/image1.jpg " height="350px ">
    </p>

    <br>
    <p class="textCenter " style="font-size: 18px; ">
        A technology enthusiast, hard-working and self-motivated undergraduate student in Computer Science & Engineering wants to explore world of Computer Science and Technology.
    </p>






</body>

</html>